{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["src/**/*.jar", "test-lib/**/*.jar"],
  "java.format.settings.url": "eclipse-formatter.xml"
}
